{
  "_from": "clovelced-plugin-audiomanagement",
  "_id": "clovelced-plugin-audiomanagement@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-NM70qlBG66YVwmNCNLTYFHaYuC0=",
  "_location": "/clovelced-plugin-audiomanagement",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "clovelced-plugin-audiomanagement",
    "name": "clovelced-plugin-audiomanagement",
    "escapedName": "clovelced-plugin-audiomanagement",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/clovelced-plugin-audiomanagement/-/clovelced-plugin-audiomanagement-1.0.2.tgz",
  "_shasum": "34cef4aa5046eba615c2634234b4d8147698b82d",
  "_spec": "clovelced-plugin-audiomanagement",
  "_where": "/home/pol/Desktop/UNIFI/HumanComputerInteraction/MovingAlarm",
  "author": {
    "name": "Cédric CLOVEL"
  },
  "bugs": {
    "url": "https://github.com/clovelCed/cordova-plugin-audiomanagement/issues"
  },
  "bundleDependencies": false,
  "cordova_name": "Audio management plugin",
  "deprecated": false,
  "description": "A plugin to manage audio mode and volume",
  "englishdoc": "",
  "homepage": "https://github.com/clovelCed/cordova-plugin-audiomanagement#readme",
  "issue": "https://github.com/clovelCed/cordova-plugin-audiomanagement/issues",
  "keywords": [
    "cordova",
    "device",
    "audio",
    "volume",
    "vibrate"
  ],
  "license": "Apache 2.0",
  "name": "clovelced-plugin-audiomanagement",
  "platforms": [
    "android"
  ],
  "repo": "https://github.com/clovelCed/cordova-plugin-audiomanagement",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clovelCed/cordova-plugin-audiomanagement.git"
  },
  "version": "1.0.2"
}
